# DeskBrightness

./: .gitignore  DeskBrightness.slnx  LICENSE  README.md
DeskBrightness.Mobile/: settings.gradle.kts
DeskBrightness.Mobile/app/: build.gradle.kts
DeskBrightness.Mobile/app/src/main/: AndroidManifest.xml
DeskBrightness.Mobile/app/src/main/java/com/deskbrightness/mobile/: BridgeMode.java  DesktopClient.java  HeadlessBridge.java
DeskBrightness.Mobile/app/src/main/res/values/: styles.xml
setup/: setup.iss
src/DeskBrightness/: App.xaml  App.xaml.cs  DeskBrightness.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/DeskBrightness.Adb/: AdbCommandResult.cs  AdbCommandRunner.cs  AdbDevice.cs  AdbDeviceDetector.cs  DeskBrightness.Adb.csproj
src/DeskBrightness.Core/: DeskBrightness.Core.csproj
src/DeskBrightness.Core/Brightness/: BrightnessDecisionEngine.cs  BrightnessLevel.cs  DefaultLuxToBrightnessMapper.cs  IBrightnessController.cs  ILuxToBrightnessMapper.cs
src/DeskBrightness.Core/Filtering/: HysteresisFilter.cs  LowPassLuxFilter.cs  MovingAverageLuxFilter.cs  ThresholdLuxFilter.cs
src/DeskBrightness.Core/Profiles/: BrightnessProfile.cs
src/DeskBrightness.Core/Sensors/: ILuxSource.cs  LuxSample.cs
src/DeskBrightness.Test/: BrightnessCoreTests.cs  DeskBrightness.Test.csproj  MobileProtocolTests.cs  UpdateMechanismTests.cs
src/DeskBrightness.Win/: CompositeBrightnessController.cs  DdcCiBrightnessController.cs  DeskBrightness.Win.csproj  MonitorDetector.cs  WmiBrightnessController.cs
src/DeskBrightness/Config/: AppConfig.cs
src/DeskBrightness/Controls/: InfoBar.xaml  InfoBar.xaml.cs
src/DeskBrightness/Converters/: BooleanInverseConverter.cs
src/DeskBrightness/Models/: InfoBarMessage.cs  InfoBarSeverity.cs  ThirdPartyComponent.cs
src/DeskBrightness/Properties/: Settings.Designer.cs
src/DeskBrightness/Resources/: AppResources.xaml  licenses.json
src/DeskBrightness/Resources/Localization/: Strings.en-US.xaml  Strings.tr-TR.xaml
src/DeskBrightness/Services/: AdbConnectDialogService.cs  AdbPairDialogService.cs  AppSettings.cs  DeskBrightnessRuntime.cs  ForwardedLuxSource.cs  IAppSettingsStore.cs  JsonAppSettingsStore.cs  LocalizationService.cs  NetworkEndpointHelper.cs  SmoothBrightnessController.cs  SystemTrayService.cs
src/DeskBrightness/ViewModels/: MainViewModel.cs  RelayCommand.cs
src/DeskBrightness/Views/: AdbConnectDialog.xaml  AdbConnectDialog.xaml.cs  AdbPairDialog.xaml  AdbPairDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
