<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>DeskBrightness.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Copyright>© Metin Altıkardeş</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="DeskBrightness.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\licenses.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.8"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskBrightness.Adb\DeskBrightness.Adb.csproj" />
    <ProjectReference Include="..\DeskBrightness.Win\DeskBrightness.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="adb.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbWinApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdbWinUsbApi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CopyHeadlessJar" AfterTargets="Build">
    <ItemGroup>
      <_HeadlessJar Include="..\..\DeskBrightness.Mobile\app\build\outputs\headless\deskbrightness-headless.jar" />
    </ItemGroup>
    <Copy
      SourceFiles="@(_HeadlessJar)"
      DestinationFolder="$(OutputPath)"
      Condition="Exists('%(Identity)')"
      SkipUnchangedFiles="True"
    />
  </Target>
</Project>
