<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeskBrightness.Core\DeskBrightness.Core.csproj" />
  </ItemGroup>
</Project>
